CANCELLATIONS:
CANCELLATIONS
ANY TIME
CHARGE USD 300.00 FOR CANCEL.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.

FOR ALL JOURNEYS BEFORE or AFTER FIRST FLIGHT
DEPARTURE  USD300

APPLICABLE FEES ARE TO BE CONVERTED INTO
LOCAL CURRENCY AT THE BANKERS SELLING RATE.

FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT

IN CASE OF TICKET UPGRADE THE ORIGINAL
NONREFUNDABLE AMOUNT REMAINS NONREFUNDABLE.

YR IS NONREFUNDABLE FOR ALL FARES.

IN CASES OF NOSHOW CHARGE NO SHOW FEE OF USD300
AND CANCELLATION FEE OF USD300 FOR CANCEL.

FOR ANY CANCELLATIONS THE STRICTER FARE
CONDITIONS WILL APPLY TO THE ENTIRE JOURNEY.