CANCELLATIONS:
CANCELLATIONS
ANY TIME
CANCELLATIONS PERMITTED FOR CANCEL or REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
NOTA 1 or  or THE NONREFUNDABLE AMOUNT MAY BE USED AS
CREDIT TOWARDS PAYMENT OF A HIGHER APPLICABLE
FARE.
NOTA 2 or  or REEMBOLSO POR CAUSAS NO IMPUTABLES A LA
COMPANIA
DECESO DE PASAJERO  or  or VER MANUAL COMERCIAL 13.8
DECESO DE FLIAR DIRECTO DE UN PASAJERO or  or SE
CONTEMPLA EN CASO DE PRODUCIRSE DENTRO DE LOS
30DIAS DE LA FECHA DE VUELO Y CON PRESENTACION
DE DOCUMENTACION PROBATORIA DEL VINCULO.
ANY TIME
CANCELLATIONS PERMITTED FOR NOSHOW.