CANCELLATIONS:
TICKET IS NONREFUNDABLE.
NOTE: TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
or
REFUND RULES APPLY PER FARE COMPONENT.
WHEN COMBINING REFUNDABLE FARES WITH NON
REFUNDABLE FARES PROVISIONS WILL APPLY AS FOLLOWS
THE AMOUNT PAID ON THE REFUNDABLE FARE
COMPONENT WILL BE REFUNDED UPON PAYMENT OF THE
PENALTY AMOUNT IF APPLICABLE.
THE AMOUNT PAID ON THE NON REFUNDABLE FARE
COMPONENT WILL NOT BE REFUNDED.
WHEN COMBINING FARES CHARGE THE SUM OF THE
CANCELLATION FEES OF ALL CANCELLED FARE
COMPONENTS.