CANCELLATIONS
ANY TIME
CHARGE USD 300.00 FOR CANCEL.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.

FOR ALL JOURNEYS BEFORE AFTER FIRST FLIGHT
DEPARTURE  USD300

APPLICABLE FEES ARE TO BE CONVERTED INTO
LOCAL CURRENCY AT THE BANKERS SELLING RATE.

FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT

IN CASE OF TICKET UPGRADE THE ORIGINAL
NONREFUNDABLE AMOUNT REMAINS NONREFUNDABLE.

YR IS NONREFUNDABLE FOR ALL FARES.

IN CASES OF NOSHOW CHARGE NO SHOW FEE OF USD300
AND CANCELLATION FEE OF USD300 FOR CANCEL.

FOR ANY CANCELLATIONS THE STRICTER FARE
CONDITIONS WILL APPLY TO THE ENTIRE JOURNEY.



---
CANCELLATIONS
ANY TIME
CHARGE USD 200.00 FOR CANCEL.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.

FOR ALL JOURNEYS BEFORE or AFTER FIRST FLIGHT
DEPARTURE  USD200

APPLICABLE FEES ARE TO BE CONVERTED INTO
LOCAL CURRENCY AT THE BANKERS SELLING RATE.

FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT

IN CASE OF TICKET UPGRADE THE ORIGINAL
NONREFUNDABLE AMOUNT REMAINS NONREFUNDABLE.

YR IS NONREFUNDABLE FOR ALL FARES.

IN CASES OF NOSHOW CHARGE NO SHOW FEE OF USD100
AND CANCELLATION FEE OF USD200 FOR CANCEL.

FOR ANY CANCELLATIONS THE STRICTER FARE
CONDITIONS WILL APPLY TO THE ENTIRE JOURNEY.
---
CANCELLATIONS
ANY TIME
CHARGE USD 200.00 FOR CANCEL.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.

FOR ALL JOURNEYS BEFORE or AFTER FIRST FLIGHT
DEPARTURE  USD200

APPLICABLE FEES ARE TO BE CONVERTED INTO
LOCAL CURRENCY AT THE BANKERS SELLING RATE.

FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT

IN CASE OF TICKET UPGRADE THE ORIGINAL
NONREFUNDABLE AMOUNT REMAINS NONREFUNDABLE.

YR IS NONREFUNDABLE FOR ALL FARES.

IN CASES OF NOSHOW CHARGE NO SHOW FEE OF USD100
AND CANCELLATION FEE OF USD200 FOR CANCEL.

FOR ANY CANCELLATIONS THE STRICTER FARE
CONDITIONS WILL APPLY TO THE ENTIRE JOURNEY.
---
CANCELLATIONS
TICKET IS NONREFUNDABLE IN CASE OF NOSHOW.
BEFORE DEPARTURE
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
AFTER DEPARTURE
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
---
CANCELLATIONS
TICKET IS NONREFUNDABLE IN CASE OF NOSHOW.
BEFORE DEPARTURE
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
AFTER DEPARTURE
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
---
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
NOTA 1 or  or THE NONREFUNDABLE AMOUNT MAY BE USED AS
CREDIT TOWARDS PAYMENT OF A HIGHER APPLICABLE
FARE.
NOTA 2 or  or REEMBOLSO POR CAUSAS NO IMPUTABLES A LA
COMPANIA
DECESO DE PASAJERO  or  or VER MANUAL COMERCIAL 13.8
DECESO DE FLIAR DIRECTO DE UN PASAJERO or  or SE
CONTEMPLA EN CASO DE PRODUCIRSE DENTRO DE LAS
48HS DE LA FECHA DE VUELO Y CON PRESENTACION
DE DOCUMENTACION PROBATORIA DEL VINCULO.

Cancellations are not refundable, but may be used as a credit towards payment of a higher applicable fare. Waived for death of passenger or family member.
---
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
NOTA 1 or  or THE NONREFUNDABLE AMOUNT MAY BE USED AS
CREDIT TOWARDS PAYMENT OF A HIGHER APPLICABLE
FARE.
NOTA 2 or  or REEMBOLSO POR CAUSAS NO IMPUTABLES A LA
COMPANIA
DECESO DE PASAJERO  or  or VER MANUAL COMERCIAL 13.8
DECESO DE FLIAR DIRECTO DE UN PASAJERO or  or SE
CONTEMPLA EN CASO DE PRODUCIRSE DENTRO DE LAS
48HS DE LA FECHA DE VUELO Y CON PRESENTACION
DE DOCUMENTACION PROBATORIA DEL VINCULO.

Cancellations are not refundable, but may be used as a credit towards payment of a higher applicable fare. Waived for death of passenger or family member.
---
CANCELLATIONS
ANY TIME
CANCELLATIONS PERMITTED FOR CANCEL REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
NOTA 1  THE NONREFUNDABLE AMOUNT MAY BE USED AS
CREDIT TOWARDS PAYMENT OF A HIGHER APPLICABLE
FARE.
NOTA 2  REEMBOLSO POR CAUSAS NO IMPUTABLES A LA
COMPANIA
DECESO DE PASAJERO   VER MANUAL COMERCIAL 13.8
DECESO DE FLIAR DIRECTO DE UN PASAJERO  SE
CONTEMPLA EN CASO DE PRODUCIRSE DENTRO DE LOS
30DIAS DE LA FECHA DE VUELO Y CON PRESENTACION
DE DOCUMENTACION PROBATORIA DEL VINCULO.
ANY TIME
CANCELLATIONS PERMITTED FOR NOSHOW.

---
CANCELLATIONS
CANCELLATIONS ANY TIME CANCELLATIONS PERMITTED FOR CANCEL or REFUND. WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER. NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING. NOTA 1 or  or THE NONREFUNDABLE AMOUNT MAY BE USED AS CREDIT TOWARDS PAYMENT OF A HIGHER APPLICABLE FARE. NOTA 2 or  or REEMBOLSO POR CAUSAS NO IMPUTABLES A LA COMPANIA DECESO DE PASAJERO  or  or VER MANUAL COMERCIAL 13.8 DECESO DE FLIAR DIRECTO DE UN PASAJERO or  or SE CONTEMPLA EN CASO DE PRODUCIRSE DENTRO DE LOS 30DIAS DE LA FECHA DE VUELO Y CON PRESENTACION DE DOCUMENTACION PROBATORIA DEL VINCULO. ANY TIME CANCELLATIONS PERMITTED FOR NOSHOW.
---
CANCELLATIONS
CANCELLATIONS ANY TIME CANCELLATIONS PERMITTED FOR CANCEL or REFUND. WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER. NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING. NOTA 1 or  or THE NONREFUNDABLE AMOUNT MAY BE USED AS CREDIT TOWARDS PAYMENT OF A HIGHER APPLICABLE FARE. NOTA 2 or  or REEMBOLSO POR CAUSAS NO IMPUTABLES A LA COMPANIA DECESO DE PASAJERO  or  or VER MANUAL COMERCIAL 13.8 DECESO DE FLIAR DIRECTO DE UN PASAJERO or  or SE CONTEMPLA EN CASO DE PRODUCIRSE DENTRO DE LOS 30DIAS DE LA FECHA DE VUELO Y CON PRESENTACION DE DOCUMENTACION PROBATORIA DEL VINCULO. ANY TIME CANCELLATIONS PERMITTED FOR NOSHOW.
---
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
  
REFUND RULES APPLY PER FARE COMPONENT.
WHEN COMBINING REFUNDABLE FARES WITH NON
REFUNDABLE FARES PROVISIONS WILL APPLY AS FOLLOWS
 THE AMOUNT PAID ON THE REFUNDABLE FARE
COMPONENT WILL BE REFUNDED UPON PAYMENT OF THE
PENALTY AMOUNT IF APPLICABLE.
 THE AMOUNT PAID ON THE NON REFUNDABLE FARE
COMPONENT WILL NOT BE REFUNDED.
 WHEN COMBINING FARES CHARGE THE SUM OF THE
CANCELLATION FEES OF ALL CANCELLED FARE
COMPONENTS.
  

---
CANCELLATIONS
CANCELLATIONS ANY TIME CHARGE USD 300.00 FOR CANCEL. NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.  FOR ALL JOURNEYS BEFORE or AFTER FIRST FLIGHT DEPARTURE  USD300  APPLICABLE FEES ARE TO BE CONVERTED INTO LOCAL CURRENCY AT THE BANKERS SELLING RATE.  FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT  IN CASE OF TICKET UPGRADE THE ORIGINAL NONREFUNDABLE AMOUNT REMAINS NONREFUNDABLE.  YR IS NONREFUNDABLE FOR ALL FARES.  IN CASES OF NOSHOW CHARGE NO SHOW FEE OF USD300 AND CANCELLATION FEE OF USD300 FOR CANCEL.  FOR ANY CANCELLATIONS THE STRICTER FARE CONDITIONS WILL APPLY TO THE ENTIRE JOURNEY.
---
CANCELLATIONS
CANCELLATIONS ANY TIME CHARGE USD 300.00 FOR CANCEL. NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.  FOR ALL JOURNEYS BEFORE or AFTER FIRST FLIGHT DEPARTURE  USD300  APPLICABLE FEES ARE TO BE CONVERTED INTO LOCAL CURRENCY AT THE BANKERS SELLING RATE.  FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT  IN CASE OF TICKET UPGRADE THE ORIGINAL NONREFUNDABLE AMOUNT REMAINS NONREFUNDABLE.  YR IS NONREFUNDABLE FOR ALL FARES.  IN CASES OF NOSHOW CHARGE NO SHOW FEE OF USD300 AND CANCELLATION FEE OF USD300 FOR CANCEL.  FOR ANY CANCELLATIONS THE STRICTER FARE CONDITIONS WILL APPLY TO THE ENTIRE JOURNEY.
---
CANCELLATIONS
BEFORE DEPARTURE
CHARGE 70 PERCENT FOR REFUND.
BEFORE DEPARTURE
TICKET IS NONREFUNDABLE IN CASE OF NOSHOW.
AFTER DEPARTURE
TICKET IS NONREFUNDABLE.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
  
REFUND MUST BE COMPLETED BEFORE DEPARTURE TIME OF
THE 1ST OUTBOUND FLIGHT OF THE JOURNEY OTHERWISE
IT WILL BE CONSIDERED NO SHOW AND SUCH
PENALTY RESTRICTION WILL APPLY.
  
REFUND RULES APPLY PER FARE COMPONENT.
WHEN COMBINING REFUNDABLE FARES WITH NON
REFUNDABLE FARES PROVISIONS WILL APPLY AS
FOLLOWS
 THE AMOUNT PAID ON THE REFUNDABLE FARE
COMPONENT WILL BE REFUNDED UPON PAYMENT OF THE
PENALTY AMOUNT IF APPLICABLE.
 THE AMOUNT PAID ON THE NON REFUNDABLE FARE
COMPONENT WILL NOT BE REFUNDED.
 WHEN COMBINING FARES CHARGE THE SUM OF THE
CANCELLATION FEES OF ALL CANCELLED FARE
COMPONENTS.
  
ORIGINATING NORTH AMERICA 


---
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
---
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
---
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
  
REFUND RULES APPLY PER FARE COMPONENT.
WHEN COMBINING REFUNDABLE FARES WITH NON
REFUNDABLE FARES PROVISIONS WILL APPLY AS FOLLOWS
 THE AMOUNT PAID ON THE REFUNDABLE FARE
COMPONENT WILL BE REFUNDED UPON PAYMENT OF THE
PENALTY AMOUNT IF APPLICABLE.
 THE AMOUNT PAID ON THE NON REFUNDABLE FARE
COMPONENT WILL NOT BE REFUNDED.
 WHEN COMBINING FARES CHARGE THE SUM OF THE
CANCELLATION FEES OF ALL CANCELLED FARE
COMPONENTS.
  

---
CANCELLATIONS
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
---
CANCELLATIONS
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
---
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
  
REFUND RULES APPLY PER FARE COMPONENT.
WHEN COMBINING REFUNDABLE FARES WITH NON
REFUNDABLE FARES PROVISIONS WILL APPLY AS FOLLOWS
 THE AMOUNT PAID ON THE REFUNDABLE FARE
COMPONENT WILL BE REFUNDED UPON PAYMENT OF THE
PENALTY AMOUNT IF APPLICABLE.
 THE AMOUNT PAID ON THE NON REFUNDABLE FARE
COMPONENT WILL NOT BE REFUNDED.
 WHEN COMBINING FARES CHARGE THE SUM OF THE
CANCELLATION FEES OF ALL CANCELLED FARE
COMPONENTS.
  

---
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
---
CANCELLATIONS
ANY TIME
TICKET IS NONREFUNDABLE IN CASE OF CANCEL or REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
---
CANCELLATIONS
CANCELLATIONS
ANY TIME
CANCELLATIONS PERMITTED FOR CANCEL or REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
NOTA 1 or  or THE NONREFUNDABLE AMOUNT MAY BE USED AS
CREDIT TOWARDS PAYMENT OF A HIGHER APPLICABLE
FARE.
NOTA 2 or  or REEMBOLSO POR CAUSAS NO IMPUTABLES A LA
COMPANIA
DECESO DE PASAJERO  or  or VER MANUAL COMERCIAL 13.8
DECESO DE FLIAR DIRECTO DE UN PASAJERO or  or SE
CONTEMPLA EN CASO DE PRODUCIRSE DENTRO DE LOS
30DIAS DE LA FECHA DE VUELO Y CON PRESENTACION
DE DOCUMENTACION PROBATORIA DEL VINCULO.
ANY TIME
CANCELLATIONS PERMITTED FOR NOSHOW.
---
CANCELLATIONS
CANCELLATIONS
ANY TIME
CANCELLATIONS PERMITTED FOR CANCEL or REFUND.
WAIVED FOR DEATH OF PASSENGER OR FAMILY MEMBER.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
NOTA 1 or  or THE NONREFUNDABLE AMOUNT MAY BE USED AS
CREDIT TOWARDS PAYMENT OF A HIGHER APPLICABLE
FARE.
NOTA 2 or  or REEMBOLSO POR CAUSAS NO IMPUTABLES A LA
COMPANIA
DECESO DE PASAJERO  or  or VER MANUAL COMERCIAL 13.8
DECESO DE FLIAR DIRECTO DE UN PASAJERO or  or SE
CONTEMPLA EN CASO DE PRODUCIRSE DENTRO DE LOS
30DIAS DE LA FECHA DE VUELO Y CON PRESENTACION
DE DOCUMENTACION PROBATORIA DEL VINCULO.
ANY TIME
CANCELLATIONS PERMITTED FOR NOSHOW.
---
CANCELLATIONS
CANCELLATIONS
ANY TIME
CHARGE USD 300.00 FOR CANCEL.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.

FOR ALL JOURNEYS BEFORE or AFTER FIRST FLIGHT
DEPARTURE  USD300

APPLICABLE FEES ARE TO BE CONVERTED INTO
LOCAL CURRENCY AT THE BANKERS SELLING RATE.

FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT

IN CASE OF TICKET UPGRADE THE ORIGINAL
NONREFUNDABLE AMOUNT REMAINS NONREFUNDABLE.

YR IS NONREFUNDABLE FOR ALL FARES.

IN CASES OF NOSHOW CHARGE NO SHOW FEE OF USD300
AND CANCELLATION FEE OF USD300 FOR CANCEL.

FOR ANY CANCELLATIONS THE STRICTER FARE
CONDITIONS WILL APPLY TO THE ENTIRE JOURNEY.
---
CANCELLATIONS
CANCELLATIONS
ANY TIME
CHARGE USD 300.00 FOR CANCEL.
NOTE  TEXT BELOW NOT VALIDATED FOR AUTOPRICING.

FOR ALL JOURNEYS BEFORE or AFTER FIRST FLIGHT
DEPARTURE  USD300

APPLICABLE FEES ARE TO BE CONVERTED INTO
LOCAL CURRENCY AT THE BANKERS SELLING RATE.

FEES ARE NOT APPLICABLE FOR INFANT WITHOUT A SEAT

IN CASE OF TICKET UPGRADE THE ORIGINAL
NONREFUNDABLE AMOUNT REMAINS NONREFUNDABLE.

YR IS NONREFUNDABLE FOR ALL FARES.

IN CASES OF NOSHOW CHARGE NO SHOW FEE OF USD300
AND CANCELLATION FEE OF USD300 FOR CANCEL.

FOR ANY CANCELLATIONS THE STRICTER FARE
CONDITIONS WILL APPLY TO THE ENTIRE JOURNEY.
---
CANCELLATIONS
TICKET IS NONREFUNDABLE.
NOTE TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
or
REFUND RULES APPLY PER FARE COMPONENT.
WHEN COMBINING REFUNDABLE FARES WITH NON
REFUNDABLE FARES PROVISIONS WILL APPLY AS FOLLOWS
THE AMOUNT PAID ON THE REFUNDABLE FARE
COMPONENT WILL BE REFUNDED UPON PAYMENT OF THE
PENALTY AMOUNT IF APPLICABLE.
THE AMOUNT PAID ON THE NON REFUNDABLE FARE
COMPONENT WILL NOT BE REFUNDED.
WHEN COMBINING FARES CHARGE THE SUM OF THE
CANCELLATION FEES OF ALL CANCELLED FARE
COMPONENTS.
---
CANCELLATIONS
TICKET IS NONREFUNDABLE.
NOTE TEXT BELOW NOT VALIDATED FOR AUTOPRICING.
or
REFUND RULES APPLY PER FARE COMPONENT.
WHEN COMBINING REFUNDABLE FARES WITH NON
REFUNDABLE FARES PROVISIONS WILL APPLY AS FOLLOWS
THE AMOUNT PAID ON THE REFUNDABLE FARE
COMPONENT WILL BE REFUNDED UPON PAYMENT OF THE
PENALTY AMOUNT IF APPLICABLE.
THE AMOUNT PAID ON THE NON REFUNDABLE FARE
COMPONENT WILL NOT BE REFUNDED.
WHEN COMBINING FARES CHARGE THE SUM OF THE
CANCELLATION FEES OF ALL CANCELLED FARE
COMPONENTS.
---
